%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'VisualStudioPL_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{396.36219026bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.36248541)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{VisualStudioPL_svg-tex.pdf}}%
    \put(0.02969091,0.59108786){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28384579\unitlength}\raggedright \end{minipage}}}%
    \put(0.10997052,0.43530718){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10703949\unitlength}\raggedright \end{minipage}}}%
    \put(-0.11653268,0.62167058){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.46160778\unitlength}\raggedright \end{minipage}}}%
    \put(-0.07926,0.59968926){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.48932342\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{VisualStudioPL_svg-tex.pdf}}%
    \put(0.53274771,0.33649423){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Visual StudioIDE\end{tabular}}}}%
    \put(0.53274771,0.21723905){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Visual Studio for Mac\end{tabular}}}}%
    \put(0.53274771,0.11611826){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Visual StudioCode\end{tabular}}}}%
    \put(4.1634063,-0.99320705){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{5.26287476\unitlength}\raggedright \end{minipage}}}%
    \put(0.8946857,0.11611826){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Visual StudioEnterprise\end{tabular}}}}%
    \put(0.8946857,0.33649423){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Visual StudioCommunity\end{tabular}}}}%
    \put(0.8946857,0.21723905){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Visual StudioProfessional\end{tabular}}}}%
    \put(0.79617009,0.35789469){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28958011\unitlength}\raggedright \end{minipage}}}%
    \put(0.7283147,0.44104144){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.49696903\unitlength}\raggedright \end{minipage}}}%
    \put(0.73213758,0.50411829){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.4491836\unitlength}\raggedright \end{minipage}}}%
    \put(2.65281319,0.05611702){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.48675309\unitlength}\raggedright \end{minipage}}}%
    \put(0.40423354,0.45193652){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.6435749\unitlength}\raggedright \end{minipage}}}%
    \put(0.39687461,0.17497185){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.65160287\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{VisualStudioPL_svg-tex.pdf}}%
    \put(0.35735852,0.03978081){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}...\end{tabular}}}}}%
    \put(0.0279233,0.29328547){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11771002\unitlength}\raggedright Visual Studio Core\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{VisualStudioPL_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
